# Nobetci-Eczane

./: README.md  Readme.txt
Nöbetci Eczane-Android/: build.gradle
Nöbetci Eczane-Android/app/: build.gradle  google-services.json
Nöbetci Eczane-Android/app/src/androidTest/java/com/resulkacar/borsa/: ExampleInstrumentedTest.java
Nöbetci Eczane-Android/app/src/main/: AndroidManifest.xml
Nöbetci Eczane-Android/app/src/main/java/com/resulkacar/borsa/: MainActivity.java
Nöbetci Eczane-Android/app/src/main/res/drawable/: opak.xml  opak1.xml
Nöbetci Eczane-Android/app/src/main/res/layout/: activity_main.xml  list_item.xml
Nöbetci Eczane-Android/app/src/main/res/menu/: city_menu.xml
Nöbetci Eczane-Android/app/src/main/res/values/: strings.xml  themes.xml
Nöbetci Eczane-Android/app/src/main/res/values-night/: themes.xml
Nöbetci Eczane-Android/app/src/test/java/com/resulkacar/borsa/: ExampleUnitTest.java
Nöbetci Eczane-Android/gradle/wrapper/: gradle-wrapper.properties
